<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #gameBoard {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #363636;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 72px;
            cursor: pointer;
        }
        #restartButton {
        display: none;
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Tic-Tac-Toe</a></h1>
    </header>
    <div id="gameBoard"></div>
    <p id="status"></p>
    <button id="restartButton">Restart Game</button>
    <footer>
        <p>&copy; 2024 Arcade. All rights reserved.</p>
    </footer>
    <script src="tic-tac-toe.js"></script>
</body>
</html>
